@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: "Inter", sans-serif;
}

:root {
  --bg: #111111;
  --black: #000000;
  --border: #1d1d1d;
  --gray: #c4c4c4;
  --white: #ffffff;
  --textcolor: #e0e0e0;
  --eventyrgreen: #17cf2c;
}

::selection {
  color: var(--eventyrgreen);
}

body {
  background-color: var(--bg);
}

/* nav */
nav {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: var(--black);
  width: 100%;
  height: 60px;
  border-bottom: 2px solid var(--border);
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
}

.eventyr-logo {
  display: inline;
  width: 50px;
}

.add-button {
  position: absolute;
  right: 10%;
  width: 60px;
  height: 25px;
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--black);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

/* input popup */
.new-write-popup {
  position: fixed;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--black);
  width: 80%;
  height: 65%;

  border-radius: 5px;
  border: 2px solid var(--border);
}

.top-container {
  display: flex;
  align-items: center;
  height: 50px;
  margin-top: 1rem;
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
}

.new-write-popup p {
  margin-right: auto;
  font-size: 26px;
  font-weight: 800;
  color: var(--textcolor);
}

.new-close-btn {
  margin-left: auto;
  padding: 5px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.add-button:hover {
  background-color: var(--eventyrgreen);
  color: var(--white);
  transition: all 0.2s;
}

.new-submit-btn {
  margin-top: 10rem;
  padding: 5px;
  font-weight: 500;
  font-size: 14px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;
  cursor: pointer;
}

.inputs-container {
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  align-items: left;
  flex-direction: column;
  margin-top: 2rem;
}

.nickname-container label,
.sanction-container label,
.reason-container label,
.staff-container label {
  display: block;
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 5px;
}

.nickname-container input {
  display: block;
  background-color: var(--border);
  color: var(--textcolor);
  outline: none;
  border: none;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 10px;
}

.sanction-container,
.staff-container,
.reason-container {
  margin-top: 1.3rem;
}

.sanction-container select,
.staff-container select {
  display: block;

  background-color: var(--border);
  color: var(--textcolor);
  outline: none;
  border: none;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 10px;

  overflow-x: scroll;
  cursor: pointer;
}

.reason-container textarea {
  display: block;
  background-color: var(--border);
  color: var(--textcolor);
  outline: none;
  border: none;
  width: 100%;
  height: 50%;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 10px;
  resize: none;
}
/* cards */

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 8rem;
  margin: 0 auto;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--black);
  border-radius: 5px;
  border: 2px solid var(--border);

  box-sizing: border-box;
  color: var(--textcolor);
  font-size: 14px;
  height: auto;
  outline: 0;
  width: 280px;
  padding: 25px;
  margin: 8px;
}

.card h1 {
  /* white-space: nowrap; */
  overflow: hidden;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 8rem;
  margin: 0 auto;
  align-items: center;
}

@media only screen and (max-width: 1700px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1500px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1150px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .cards-wrapper {
    display: flex;
    flex-direction: column;
  }
}
